<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ⒺSedat's Personal Site</title>
</head>
<body>
	<table  cellspacing="30">
		<tr>
			<td><img src="africanlion.jpg" alt="" width="128" height="128"></td>
			<td><h1>serhat kaya</h1>
	<p><em>Learner of <strong>HTML</strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#content"> Course</a></em></p>	
	<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate aperiam consectetur rem laboriosam autem. Officia optio labore culpa aspernatur. Quo at temporibus optio illum eius culpa tenetur officiis quam.</p></td>
		</tr>
	</table>
	
	
	<hr>
	<h3>Books and Teaching</h3>
	<ul>
		<li>html</li>
		<li>CSS</li><li>
		javascript</li>
	</ul>
	<h3>work Experience</h3>
	
	<table>
		<thead>
			<tr>
				<th>Dates</th>
				<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>2003-2010</td>
			<td><a href="https://www.botas.gov.tr/">Dotas Eng.</a></td>
			</tr>
			<tr>
				<td>2010-2020</td>
				<td>JGM Eng.</td>
			</tr>
		</tbody>
	</table>
	<h3>Skills</h3>
	<table>
		<tr>
			<th>name</th>
			<th>grade</th>
		</tr>
		<tr>
			<td>İos Development</td>
			<td>☹☹&#9829;</td>
		</tr>
		<tr>
			<td>web Development</td>
			<td>☹☹☹&#128512</td>
		</tr>
	</table>
	<hr>
	<a href="myhobbies.html">Hobilerim</a><br>
	<a href="mycontact.html">İletişim bilgileri</a>
</body>
</html>
	