<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Mycontact Details</h1>
	<p>My Fictional adress</p>
	<p>788335565</p>
	<p>myemail@gmail.com</p>
	<hr>
	<form action="mailto:sedatkid@gmail.com" method="post" enctype="text/plain">
		<label>Your Name:</label>
		<input type="text" name="" value=""><br>
		<label>Your email:</label>
		<input type="email"><br>
		<label>Your Mesage:</label><br>
		<textarea name="name" rows="8" cols="80"></textarea><br>
		<input type="submit" name="">

	</form>
	
</body>
</html>